:root{
    --background-color:white;
    --text-color:black;
}

body{
    background-color: var(--background-color);
    color:var(--text-color);
    font-family: 'Times New Roman', Times, serif;
    margin:0% 0%;
}

#header{
    display: flex;
    justify-content: space-around;
    background-color: #0A0A22;
    align-items: center; 
    position: fixed;
    width: 100%;
    min-height: 100px;
    max-height: 20%;
    top:0%
}

#header-img{
    width: auto;
    height: 100px;
}

nav>a{
    padding: 0px 10px;
}

.nav-link{
    color:white;
}
.nav-link:hover{
    color:grey;
}
.item-1{
    grid-area:item-1;
    text-align: center;
}

.item-2{
    grid-area:item-2;
    margin:2px 5%;
}

.item-3{
    grid-area:item-3;
    margin:2px 5%;
}

#about-us{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
    "item-1 item-1"
    "item-2 item-3";
}
a{
    text-decoration: none;
}
main{
    margin:100px 5% 2% 5%;
}

#video{
    margin:2% 0%;
    display: flex;
    justify-content: center;
} 
footer{
    background-color: #0A0A22;
    color: white !important;
    width: 100%;
    text-align: right;
    padding-bottom: 15px;
}
 
form{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
form>#email{
    width:40%;
}
form>#submit{
    width:20%;
}
@media (max-width:675px) {
    header{
        flex-direction:column;
    }
    main{
        margin-top: 110px;
    }
    form{
        flex-direction: column;
    }
    form>#email{
        width: 80%;
    }

}